// Plugin-input config. Do NOT run `wrangler deploy` directly against
// this file - use the package.json `deploy` script which targets
// dist/server/wrangler.json (the plugin-generated build artifact).
//
// CF Pages also needs CLOUDFLARE_ACCOUNT_ID set as a project secret /
// env var. No account_id is committed here so this config remains
// portable across forks; production deploys read it from the
// environment.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ax-site",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./app/server.tsx",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  }
}
